## URI=mongodb+srv://sg5714330:lcBaqhr7VGyromdi@cluster0.h3twoog.mongodb.net/
# URI=mongodb+srv://dini0527197044:a9e97b77c72be42a665a97b194f@cluster0.ckfuar1.mongodb.net/?retryWrites=true&w=majority
URI=mongodb+srv://dini:ggnrxUUUw93HkUs8@cluster.sfv52wx.mongodb.net/?retryWrites=true&w=majority
TOKEN=abcd123